<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 800px;
            margin: 0 auto;
            border: 1px solid plum; 
        }
        h1{
            font-size: 10vw;
        }
        .tiger img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        /* make image responsive inside */
        .container-two .split{
            width:50%;
        }
        .split img{
            width:100% ;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid indianred;
            padding: 10px;
            border-radius: 5px;
        }
        .food img{
            width: 100px;
        }
        
        @media screen and (max-width: 576px){
            .container-two{
                flex-direction: column-reverse;
            }
            .container-two .split{
                width:100%;
            }
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 700px){
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="images/tiger3.png" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/tiger3.png" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Multi Column</h2>
        <div class="container">
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-1</h2>
                <h4>price:100</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio accusamus deserunt facilis laboriosam ratione! Sit, numquam, culpa tempora beatae vel libero dolor laboriosam mollitia earum enim voluptas, maiores maxime doloremque?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-2</h2>
                <h4>price:200</h4>
                <p>Sequi, voluptatem. Ratione itaque repellendus aliquam repellat est esse odio nobis enim quia atque magni facilis reiciendis voluptatum, aperiam assumenda! Eum earum totam laborum atque aspernatur molestiae blanditiis, praesentium dolores?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-3</h2>
                <h4>price:300</h4>
                <p>Quae quis eius a quidem quisquam provident animi, beatae vero rem unde ratione fugiat accusamus tenetur aliquam facilis commodi laborum odio nobis tempore repellendus voluptates nemo dolore, culpa vitae. Asperiores?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-4</h2>
                <h4>price:400</h4>
                <p>Soluta ratione quibusdam laboriosam illo aliquam temporibus corporis inventore, numquam culpa, placeat nulla deserunt deleniti expedita impedit voluptates totam incidunt iure quod reprehenderit esse. Doloribus eos eum nisi nostrum porro!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-5</h2>
                <h4>price:500</h4>
                <p>Fugiat asperiores reprehenderit iusto accusantium earum ullam, veritatis temporibus repudiandae, perspiciatis fugit dolores eius delectus numquam explicabo aliquid. Quis, voluptatem? Suscipit quam dolor ullam adipisci. Consectetur libero modi pariatur officiis.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-6</h2>
                <h4>price:600</h4>
                <p>Exercitationem ratione amet eveniet a facere tempora repellat dolores veritatis vitae! Consequuntur, maiores expedita maxime qui dolorum nemo recusandae perferendis, totam similique explicabo aut natus praesentium alias rerum quod modi.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-7</h2>
                <h4>price:700</h4>
                <p>Commodi, quibusdam qui. Cum tempore ullam expedita aut velit nobis autem repellendus debitis minima vel rem magnam, dolores sed, atque ad eos voluptatum omnis obcaecati! Repudiandae, officia exercitationem! Consequuntur, nihil.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-8</h2>
                <h4>price:800</h4>
                <p>Quisquam magnam, iusto ex autem quam repudiandae inventore? Architecto praesentium reprehenderit id quis dolorum ipsam, delectus at ducimus adipisci amet qui expedita repudiandae doloribus magni, quibusdam libero alias itaque? Quas.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-9</h2>
                <h4>price:900</h4>
                <p>Dolorem vel recusandae alias deserunt doloremque beatae ipsum quidem aspernatur veniam fugiat tenetur, sed totam velit neque natus. Inventore, ad dicta. A dolores quaerat expedita veritatis distinctio soluta labore impedit?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-10</h2>
                <h4>price:1000</h4>
                <p>Alias aperiam aliquam est praesentium eos dolorem nostrum ab. Dolore saepe voluptas quasi eveniet dicta quam maxime nobis in voluptate, voluptatibus modi a nemo nam possimus pariatur, porro officia numquam.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-11</h2>
                <h4>price:1100</h4>
                <p>Blanditiis illum aperiam reprehenderit amet veniam repudiandae corrupti molestias suscipit dolores, itaque recusandae vitae laudantium alias libero temporibus architecto dolore quidem nisi assumenda, quia hic at excepturi. Mollitia, quasi exercitationem?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="images/food.jpg" alt="">
                <h2>item-12</h2>
                <h4>price:1200</h4>
                <p>Maiores consequuntur ea vero sit eligendi ut, minus voluptatum facere voluptatem optio. Sit quasi aliquid ut aut eligendi deserunt distinctio animi, dolores magni id velit incidunt iure consequuntur, minus reprehenderit?</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <!-- 
    1.Viewport meta tag
    2.CSS relative unit
    3.Responsive Image (Fluid Image)
    4.Body max-width and margin auto
    5.Responsive split screen using flex (2 column section)
    6.Grid responsive (multi column)
    7.Responsive menu (Bootstrap responsive)--Future
     -->
    
</body>
</html>